<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gwopa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="gwopa.theme.interfaces.IGwopaThemeLayer"
      />

  <!-- Publish static files -->
<!--   <plone:static
      name="gwopa.theme"
      type="plone"
      directory="static"
      /> -->

  <!-- HOMEPAGE TEMPLATE-->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="homepage"
      class=".homepage.MainTemplate"
      template="templates/homepage.pt"
      permission="cmf.SetOwnPassword"
      layer="gwopa.theme.interfaces.IGwopaThemeLayer"
  />

</configure>
