/*  GWOPA custom styles */

/* SIDEBAR */

div.outer-wrapper {
  margin-left: 125px
}

#portal-logout {
  display: unset;
  padding-top: unset;
  float: unset;
}

#portal-logout {
  padding-left: 0px;
}

.sidenav {
  height: 100%;
  width: 125px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004657;
  overflow-x: hidden;
  padding-top: 75px;
}

.sidenav a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: left;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* END SIDEBAR */

.paddingleft20 {
  padding-left: 20px;
}

#form-widgets-wop_platform {
    width: 50%;
}

/*
#formfield-form-widgets-currency {
    float: left;
    width: 60%;
}
#formfield-form-widgets-budget {
    float: left;
    width: 30%;
    margin-right: 1em;
}
*/

#portal-logout {
    display: inline-block;
    padding-top: 5px;
    float: right;
}

#portal-logout li {
    display: inline-block;
    margin-right: 10px;
}

.disabled {
    pointer-events:none; //This makes it not clickable
    opacity:0.4;         //This grays it out to look disabled
}

.label.ImprovementArea {
    padding: 1px 10px 1px 10px;
    text-transform: uppercase;
    color: #1e1e1e;
    background-color: #c2f2ff;
    border-radius: 4px;
}

.label.Output {
    padding: 1px 10px 1px 10px;
    text-transform: initial;
    color: white;
    background-color: #0083a5;
    border-radius: 4px;
}

.label.Activity {
    padding: 1px 10px 1px 10px;
    text-transform: initial;
    color: white;
    background-color: #0083a5;
    border-radius: 4px;
}

.label.OutcomeCC {
    padding: 1px 10px 1px 10px;
    text-transform: initial;
    color: white;
    background-color: #0083a5;
    border-radius: 4px;
}

.label.OutcomeCCS {
    padding: 1px 10px 1px 10px;
    text-transform: initial;
    color: white;
    background-color: #0083a5;
    border-radius: 4px;
}

.label.OutcomeKPI {
    padding: 1px 10px 1px 10px;
    text-transform: initial;
    color: white;
    background-color: #0083a5;
    border-radius: 4px;
}

.label.OutcomeZONE {
    padding: 1px 10px 1px 10px;
    text-transform: initial;
    color: white;
    background-color: #0083a5;
    border-radius: 4px;
}

.label.TargetValue {
    padding: 1px 10px 1px 10px;
    text-transform: uppercase;
    color: #1e1e1e;
    background-color: #b2b2b2;
    border-radius: 4px;
}

.block_sub_indicators {
    margin-top:10px;
}

ul.logframe_item li,
ul.activity_item li {
  list-style: none;}

.img200 {
  width: 200px;
  height: 200px;
}

.img128 {
  width: 128px;
  height: 85px;
}

.right { float:right; }
.left { float:left; }

.template-login_form div#content-core,
.template-login_failed div#content-core,
.template-logged_out div#content-core {
  margin-top: 140px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: white;
  width: 420px;
}

.template-login_form .documentDescription,
.template-login_failed .documentDescription,
.template-logged-out .documentDescription {
    text-align: center;
    background-color: white;
}


#image_login {
  padding-bottom: 30px;
}

#login-forgotten-password {
  padding-top: 10px;
  text-align: center;
}

ul.item {
  padding-left: 0px;
}
