@media (max-width: 1920px) {
  .indicators {
    flex-grow: 0;
    flex-basis: 24%;
  }
}
@media (max-width: 1280px) {
  .indicators {
    flex-grow: 0;
    flex-basis: 24%;
  }
}
@media (max-width: 600px) {
  .indicators {
    flex-grow: 0;
    flex-basis: 49%;
  }
}
@media (max-width: 320px) {
  .indicators {
    flex-grow: 0;
    flex-basis: 99%;
  }
}

.card {
  margin: 3px;
}
.stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.indicators__elem {
  box-sizing: border-box;
  .indicators__elem--title {
    width: 85%;
  }
}

.indicators__paper {
  color: #263238;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
  overflow: hidden;
}

.indicators__paper__content {
  padding: 16px;
}

.indicators__paper__content--descr {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}

.indicators-progress {
  height: 4px;
  background-color: rgb(231, 233, 246);
  overflow: hidden;
  position: relative;
  margin-top: 15px;
}

.indicators-progress-bar {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #3f51b5;
  bottom: 0;
  position: absolute;
  transition: transform 0.2s linear;
  transform-origin: left;
}

.indicators-root {
  margin: 0;
}

.indicators-p {
  color: #546e7a;
  font-size: 12px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.04px;
  text-transform: uppercase;
}

.indicators-h3 {
  color: #263238;
  font-size: 24px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.06px;
}

.indicators__icon__circle {
  color: #FFFFFF;
  width: 45px;
  height: 45px;
  background-color: #3f51b5;
}

.indicators__icon {
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}

.indicators__icon--fa {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  user-select: none;
}

.indicators-outputs {
  padding: 16px;
  color: #263238;
  background-color: #EBEBEB;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
  overflow: hidden;
}

.indicators-outputs-p {
  color: #546e7a;
  font-size: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  letter-spacing: -0.04px;
  text-transform: uppercase;
}

.indicators-outputs-progress {
  height: 2px;
  background-color: rgb(231, 233, 246);
  overflow: hidden;
  position: relative;
  margin-top: 5px;
  margin-bottom: 15px;
}

.indicators-outputs-h3 {
  color: #263238;
  font-size: 15px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  letter-spacing: -0.06px;
}

.expand, .notexpand {
  margin: 5px 0;
  text-align: right;
  width: 100%;
  cursor: pointer;
}
