html,
body {
    font-family: 'Open Sans', sans-serif !important;
    background-color: #f1f1f1;
    font-weight: 400;
}
.h3,
h3 {
    font-size: 20px;
}
h4.titulocatplan {
    font-size: 18px;
}
a {
    color: #00a9f3;
}
.sidenav a {
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}
a.plone-btn.plone-btn-info,
a.plone-btn.plone-btn-success {
    border-radius: 0px;
    padding: 15px;
    margin: 1px 0px;
}
.fa:before {
    font-family: FontAwesome !important;
    font-size: 20px;
    font-weight: 300;
    margin-right: 0px;
}
.plone-btn-info,
a.plone-btn.plone-btn-success {
    background-color: #007bb1;
    border-color: transparent;
}
br {
    display: none;
}
a.plone-btn.plone-btn-success:hover {
    background-color: #31b0d5;
}
ul#sidenav-vertical-overview {
    padding: 0px;
    margin: 0px;
}
ul#sidenav-vertical {
    padding: 0px;
    margin: 0px;
}
#content {
    margin-bottom: 48px;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
}
.documentFirstHeading {
    padding-bottom: 9px;
    margin: 0 0 10px;
    border-bottom: none;
    color: #00a9f3;
    font-weight: 600;
    font-size: 30px;
}
.state-private {
    color: #ababab !important;
}
.state-private:hover {
    color: #8e8e8e !important;
}
.context {
    color: #fff;
    background-color: #007bb1;
    border-color: #00608a;
    padding: 10px 30px;
    border-radius: 6px;
    box-shadow: none !important;
    float: right;
    margin-bottom: 25px;
}
.documentDescription {
    font-size: 16px;
    font-weight: 400;
    color: #696969;
    margin-bottom: 10px;
}
input[type="checkbox"] {
    margin: 5px 5px 0 0;
}
td,
th,
table {
    padding: 10px 10px 10px 20px;
}
h1,
h2,
h3 {
    margin-top: 40px;
    margin-bottom: 10px;
}
input#form-buttons-cancel:hover {
    background-color: #eee;
}
input#form-buttons-cancel {
    background-color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
    margin: 0px 20px;
}
select[multiple],
select[size] {
    height: auto;
    min-width: 32em;
}
.plone-modal .plone-modal-dialog .plone-modal-header,
.plone-modal .plone-modal-dialog .plone-modal-body,
.plone-modal .plone-modal-dialog .plone-modal-footer {
    padding: 20px 30px;
    background-color: white !important;
}
.plone-modal .plone-modal-dialog .plone-modal-header {
    border-radius: 4px 4px 0px 0px;
}
.plone-modal .plone-modal-dialog .plone-modal-footer {
    border-radius: 0px 0px 4px 4px;
}
.form-group {
    margin-top: 20px;
    margin-bottom: 10px;
}
.plone-modal .plone-modal-dialog .plone-modal-header .plone-modal-close {
    margin-top: -5px;
}
.pattern-pickadate-wrapper .btn-info {
    color: #fff;
    background-color: #007bb1;
    border-color: #00608a;
}
.pat-autotoc.autotabs .autotoc-nav,
.autotabs .autotoc-nav {
    border: none;
    background: none;
}
.autotoc-nav a.active {
    border: none !important;
    border-bottom: 4px solid #007bb1 !important;
    color: #007bb1 !important;
    margin-bottom: 20px !important;
    font-weight: bold !Important;
}
.autotoc-nav a {
    border: none !important;
    color: #666666 !important;
}
.select2-container .select2-choice > .select2-chosen {
    margin-right: 33px;
}
.select2-container-multi .select2-choices {
    min-height: 33px;
    border-radius: 4px;
}
.select2-container .select2-choice .select2-arrow {
    border: none;
}
input.pattern-pickadate-date.picker__input.picker__input--active,
.select2-container .select2-choice .select2-arrow b {
    background-color: white;
}
.pattern-pickadate-wrapper .pattern-pickadate-date-wrapper .picker__input,
.select2-container .select2-choice .select2-arrow b {
    background-color: white;
}
span.label {
    font-weight: 400;
}
.pattern-relateditems-container .toolbar {
    background-color: #fff;
}
.pat-autotoc.autotabs .formControls,
.autotabs .formControls {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin-top: 20px;
}
option {
    background-color: white;
}
h1 span {
    color: #9a9a9a !important;
}
.menuleft a {
    color: #004657;
}
.menuleft {
    margin-top: 12px;
}
p.bottom span:after {
    content: '\A';
    white-space: pre;
}
p.card-text.bottom {
    margin-bottom: 30px;
}
#portal-header {
    margin-bottom: 20px;
    width: 100% !important;
    background-color: #fff;
    color: white;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 0px 2px 6px 0px #cecece;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    margin-top: 0px;
    padding: 10px 15px;
}
.sidenav {
    max-width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #004657;
    overflow-x: hidden;
    width: 13%;
    height: 94%;
    padding-top: 0px;
    margin-top: 65px;
    box-shadow: 6px 0px 7px #00000021;
}
.plone-toolbar-top-default .container {
    width: 94%;
}
.col-xs-12.col-sm-12 img {
    max-width: 100%;
    height: auto !important;
}
.pat-autotoc.autotabs,
.autotabs {
    border: none;
    padding: 0px;
}
#edit-zone .plone-toolbar-logo {
    display: table-cell;
    width: 60px;
    height: 50px;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
    vertical-align: middle;
    background: #005880;
}
.plone-toolbar-top-expanded {
    margin-top: 100px;
}
.select2-container .select2-choice {
    background-color: none;
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-ajax-error,
.select2-results .select2-selection-limit {
    background: white;
}
.img200 {
    width: auto;
}
.select2-container {
    margin-bottom: 2em;
    margin-top: 0.5em;
}
.pat-leaflet.map.leaflet-container.leaflet-touch.leaflet-retina.leaflet-fade-anim {
    margin-bottom: 20px;
}
.documentDescription ul.pagination.pagination-lg {
    margin: 40px 0px 0px 0px !important;
}
#ModalCreateKPIZone .form-group {
    position: relative;
    height: 40px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.modal-body {
    position: relative;
    padding: 0px!important;
}
.modal-body#NewKPI {
    height: 500px;
    overflow-y: scroll;
}
/*.modal-body#NewActivity {
    height: 635px;
}
.modal-body#New {
    height: 550px;
}*/
#content .col-xs-12.col-sm-12 {
    padding: 0px 10px 0px 0px;
}
.has-table .row .col-xs-12.col-sm-12,
.col-lg-3.col-md-4.col-sm-6 {
    padding: 0px;
}
article#content {
    float: left;
    width: 100%;
    right: 0px;
}
body {
    padding: 0px;
}
.plone-toolbar-left-expanded {
    padding-left: 0px;
}
#ModalCreate .form-group {
    height: 40px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.modal-dialog {
    width: 600px;
    margin: 100px auto;
}
.wp-buttons {
    float: right;
    margin: 40px 0px;
    width: 100%;
}
.nav-tabs {
    border-bottom: none;
    float: left;
}
.template-login_form #content {
    background-color: transparent;
}
.template-logged_out #content {
    background-color: transparent;
}
input#sso.context {
    width: 100%;
    margin: 3px 3px 11px 11px;
}
.template-logged_out .documentDescription {
    background-color: #41C0F1;
    border: 1px solid #41C0F1;
    color: rgba(0, 0, 0, 0.5);
    width: 420px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 6px auto 6px;
    height: auto;
    padding-top: 11px;
    text-align: center;
    padding-bottom: 20px !important;
}
/* Provisional Header Negro */
.plone-toolbar-top-expanded {
    margin-top: 100px;
    background-color: #f1f1f1;
}
#edit-zone .plone-toolbar-logo,
.plone-toolbar-expanded #edit-zone .plone-toolbar-logo {
    position: absolute;
    left: 0px;
    height: 50px;
    margin-top: 0px;
    border-radius: 0px;
    width: 60px !important;
}
.menuright img {
    height: 60px;
    float: left;
    margin-top: -45px;
    margin-left: 50px;
}
#portal-header {
    padding: 10px 20px 10px 20px;
}
#portal-header {
    margin-top: 30px !important;
}
.sidenav {
    margin-top: 50px;
    box-shadow: 6px 0px 7px #00000021;
}
.menuleft .fa:before {
    font-size: 24px !important;
}
.nav-tabs > li.active > a {
    border-left: 1px solid #ececec !important;
    border-right: 1px solid #ececec !important;
    border-top: 1px solid #ececec !important;
    margin: 11px 10px 0px 0px;
}
#Collaboration,
#Outcomes,
#Project {
    border: 1px solid #ececec;
}
.nav-tabs > li > a {
    margin: 10px 10px 0px 0px;
}
/* Templeate Monitoring */
.template-monitoring .kpi-planning,
.template-monitoring .CC-planning,
.template-monitoring .CCS-planning,
.template-monitoring .activity-planning,
.template-monitoring .zone-planning {
    margin: 5px 0px 0px 35px;
}
.template-monitoring .outcome-planning {
    margin: 5px 0px 0px 0px;
}
.template-monitoring td.last {
    border-right: 2px solid #ddd;
}
.template-monitoring .output-planning {
    margin: 5px 0px 0px 35px;
}
.template-monitoring th.name {
    border-right: 2px solid #dddddd;
}
.template-monitoring .table > tbody > tr > td,
.template-monitoring .table > tbody > tr > th,
.template-monitoring .table > tfoot > tr > td,
.template-monitoring .table > tfoot > tr > th,
.template-monitoring .table > thead > tr > td,
.template-monitoring .table > thead > tr > th {
    text-align: center;
}
.template-monitoring th.thname {
    text-align: left !important;
}
.template-monitoring .col-md-12.text-item-planning.collapse.in {
    text-align: left;
}
.template-monitoring td.current {
    font-weight: bold;
}
.template-monitoring thead tr {
    border-bottom: 2px solid #dddddd;
}
.template-monitoring th.name {
    width: 62%;
    max-width: 100%;
}
.template-monitoring td.date-w {
    color: #ffa359;
    font-weight: bold;
}
.template-monitoring .status-w {
    background-color: #ffa359;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    margin-top: 12px;
    position: absolute;
}
.template-monitoring .template-monitoring td.date-a {
    color: #ff3737;
    font-weight: bold;
}
.template-monitoring .status-a {
    background-color: #ff3737;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    margin-top: 12px;
    position: absolute;
}
.template-monitoring h4#oc {
    margin-left: 0px;
    width: 92%;
}
.template-monitoring .tab-pane {
    width: 100%;
}
.template-monitoring h3.titulocatplan {
    width: 90%;
    margin: 0px;
}
.template-monitoring h3#oc {
    margin-bottom: 20PX;
}
.template-monitoring .separador {
    background-color: #ececec;
    padding: 1px;
    float: left;
    width: 100%;
    margin: 0px 0px 20px 0px;
}
.template-monitoring .col-md-12.text-item-planning.collapse.in {
    padding-bottom: 20px;
}
@media (max-width: 992px) {
    .template-monitoring #Project,
    .template-monitoring #Outcomes,
    .template-monitoring #Collaboration {
        width: 100%;
        background-color: white;
        overflow-x: scroll !important;
    }
    .template-monitoring .table > tbody > tr > td,
    .template-monitoring .table > tbody > tr > th,
    .template-monitoring .table > tfoot > tr > td,
    .template-monitoring .table > tfoot > tr > th,
    .template-monitoring .table > thead > tr > td,
    .template-monitoring .table > thead > tr > th {
        vertical-align: inherit;
    }
    .template-monitoring tr.descripcion,
    .template-monitoring td.descripcion {
        box-sizing: border-box;
        width: 100%;
        clear: both;
        float: left;
        display: block;
    }
    .template-monitoring td.descripcion {
        width: 250%;
    }
    .template-monitoring #mitad {
        border-right: none;
    }
    .template-monitoring .text-item-planning {
        margin-top: 50px;
    }
    .template-monitoring h4.titulocatplan {
        margin: 15px 0px 10px 0px;
        width: 100%;
        text-align: left;
    }
    .template-monitoring h3#ia {
        margin-bottom: 20PX;
        width: 90%;
        padding: 0px;
        margin: 15px 0px 10px 0px;
    }
    .template-monitoring .titulo-general-group {
        padding: 15px 0px;
    }
    .template-monitoring .activity-group,
    .output-group {
        margin-right: 0px;
        margin-left: 0px;
    }
    .template-monitoring h3.titulocatplan {
        margin: 10px 0px 10px 0px;
        width: 100%;
    }
    i#expandir {
        float: right;
        margin: 8px 20px;
    }
    .template-monitoring .col-md-12.text-item-planning.collapse.in {
        border-bottom: 1px solid #ececec;
        padding-bottom: 20px;
        margin-top: 0px;
    }
}
.fa-plus-circle:before {
    content: "\f055";
    color: #274656;
    border-radius: 32px;
    float: left;
    font-size: 20px;
    margin-top: 8px;
    cursor: pointer;
}
i#crearnueva {
    float: left;
}
i#expandir {
    float: right;
    margin: 8px 20px;
}
.text-item-planning {
    font-size: 16px;
    margin-top: 10px;
}
.output-group-secondary {
    float: right;
    width: 95%;
}
#groupsec {
    padding: 20px;
}
h3#ia {
    margin-bottom: 20PX;
}
.titulo-general-group {
    padding: 15px 5px;
    float: left;
    width: 100%;
}
h3.titulocatplan {
    margin: 0px 20px;
    float: left;
    padding: 2px 0px;
    color: #3e677c;
    font-weight: 600;
}
.activity-group,
.output-group {
    background-color: #f6f5f5;
    padding: 15px 5px;
    float: left;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
    width: 98%;
}
.fa-chevron-circle-down:before {
    color: #CCC;
    border-radius: 32px;
    float: left;
    font-size: 20px;
}
h4.titulocatplan {
    margin: 3px 20px;
    float: left;
    padding: 2px 0px;
    font-size: 20px;
    color: #3e677c;
    font-weight: 600;
}
.outcome-group {
    background-color: #f6f5f5;
    padding: 15px 5px;
    float: left;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
    width: 100%;
}
.output-planning {
    background-color: #009dcf;
    width: 100px;
    margin: 5px 0px 0px 0px;
}
.kpi-planning {
    background-color: #274656;
    width: 50px;
    margin: 5px 0px 0px 20px;
}
.outcome-planning {
    background-color: #00ce04;
    width: 100px;
    margin: 5px 0px 0px 0px;
}
.CC-planning {
    background-color: #098200;
    width: 50px;
    margin: 5px 0px 0px 20px;
}
.CCS-planning {
    background-color: #ef9700;
    width: 50px;
}
.activity-planning {
    background-color: #00b4ce;
    width: 100px;
    margin: 5px 0px 0px 20px;
}
.zone-planning {
    background-color: #c34f4f;
    width: 105px;
    margin: 5px 0px 0px 20px;
}
.activity-planning,
.output-planning,
.kpi-planning,
.outcome-planning,
.CC-planning,
.CCS-planning,
.zone-planning {
    color: white;
    text-align: center;
    font-size: 18px;
    float: left;
    padding: 0px;
    font-weight: 600;
    border-radius: 4px;
}
.panel-group {
    margin-bottom: 0px;
}
#ModalCreate .form-group {
    margin-bottom: 25px;
    position: relative;
    height: 5px;
    margin-top: 25px;
}
.modal a.activity-planning {
    width: 45%;
    margin: 8px 2%;
    padding: 6px;
    left: 10px;
    position: absolute;
}
.modal a.activity-planning:hover {
    background-color: #00adc5;
    color: #ffffff;
}
.modal a.output-planning:hover {
    color: #ffffff;
    background-color: #008ebb;
}
.modal a.output-planning {
    width: 45%;
    margin: 8px 2%;
    padding: 6px;
    position: absolute;
    right: 10px;
}
select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#mitad {
    border-right: 1px solid #e5e5e5;
}
.col-md-6#date {
    width: 45%;
    padding: 0px;
}
input[type="date"] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.modal-body#New {
    height: 100%;
}
button.btn.btn-default {
    text-shadow: none;
    background-image: none;
    background-color: #00c4ff;
    color: white;
    font-weight: 600;
    width: 90px;
    font-size: 18px;
    border: none;
}
button.btn.btn-default:hover {
    background-color: #00bbf3;
}
.modal-footer {
    border-top: none;
    padding: 30px;
}
button.btn.btn-default:active {
    color: white;
}
.modal a.kpi-planning {
    width: 45%;
    margin: 8px 2%;
    padding: 6px;
    left: 10px;
    position: absolute;
    text-decoration: none !important;
}
.modal a.kpi-planning:hover {
    background-color: #1f3744;
    color: #ffffff;
}
.modal a.zone-planning:hover {
    color: #ffffff;
    background-color: #a94646;
}
.modal a.zone-planning {
    width: 45%;
    margin: 8px 2%;
    padding: 6px;
    position: absolute;
    right: 10px;
}
#ModalCreateKPIZone .form-group {
    margin-bottom: 15px;
    position: relative;
    height: 5px;
}
#targetagrupados {
    border: 1px solid #cecece;
    border-radius: 4px;
    padding: 20px 0px;
    margin: 10px 0px 20px 0px;
}
#modal-md-12 {
    padding: 0px;
}
a {
    cursor: pointer;
}
button.btn.ADDNEW {
    background-color: transparent;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 7px 20px 5px 20px;
    margin-left: 15px;
    box-shadow: 0px 1px #e8e8e8;
    font-weight: bold;
}
button.btn.ADDNEW .fa-plus-circle:before {
    content: "\f055";
    color: #000000;
    border-radius: 32px;
    font-size: 20px;
    float: none;
    cursor: pointer;
}
.modal a.CC-planning {
    width: 45%;
    margin: 8px 2%;
    padding: 6px;
    left: 10px;
    position: absolute;
}
.modal a.CC-planning:hover {
    background-color: #076300;
    color: #ffffff;
}
.modal a.CCS-planning:hover {
    color: #ffffff;
    background-color: #e08e00;
}
.modal a.CCS-planning {
    width: 45%;
    margin: 8px 2%;
    padding: 6px;
    position: absolute;
    right: 10px;
}
#ModalCreateCCSCC .form-group {
    margin-bottom: 15px;
    position: relative;
    height: 5px;
}
.fa-chevron-circle-up:before {
    color: #CCC;
    border-radius: 32px;
    float: left;
    font-size: 20px;
}
a[aria-expanded=true] .fa-chevron-circle-down {
    display: none;
}
a[aria-expanded=false] .fa-chevron-circle-up {
    display: none;
}
/* Style tab links */
.tablink {
    background-color: #ececec;
    color: #1e3440;
    font-weight: 600;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: left;
    padding: 5px 20px;
    font-size: 18px;
    width: 19%;
    margin-right: 21px;
    border-radius: 7px 7px 0px 0px;
}
.tablink:hover {
    background-color: #777;
}
.tab-pane {
    float: left;
    padding: 20px 20px;
    height: 100%;
    background-color: white;
    display: none;
}
#Project,
#Outcomes,
#Collaboration {
    width: 100%;
    background-color: white;
}
.modal {
    top: 120px;
}
button.tablink:hover {
    background-color: #bfbfbf;
}
.outcome {
    border-bottom: 1px solid #cecece;
}
.ias {
    margin-top: 15px;
}
a.tablink {
    width: 250px;
    margin-right: 20px;
    border: none !important;
}
.nav-tabs {
    border-bottom: none;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 20px 10px 20px;
}
td .row .col-sm-12 h3 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 5px;
}
.text-item-planning .col-sm-12 .col-sm-6 {
    text-align: left;
}
.template-monitoring .CCS-planning {
    margin: 5px 0px 0px 90px !important;
}
textarea.form-control {
    height: 34px;
    min-height: 34px;
    margin-bottom: 20px;
}
textarea.current {
    height: 34px;
    min-height: 34px;
    margin-bottom: 20px;
    width: 60px;
    min-width: 0px;
}
#mainobstacle {
    padding-left: 0px;
}
#mainsupfac {
    padding-right: 0px;
}
tr.descripcion select {
    margin-bottom: 15px;
}
.template-monitoring button.btn.btn-default {
    float: right;
    margin-right: 15px;
    margin-bottom: 10px;
}
tr.descripcion h3 {
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 1500px) {
    #portal-footer-wrapper {
        padding: 30px 15px;
        background-color: #2e3133;
        color: #cccccc;
        text-align: center;
        clear: both;
        width: 100% !important;
        position: absolute;
    }
}
@media (max-width: 1300px) {
    li a.tablink {
        max-width: 180px;
    }
    .sidenav {
        height: 95%;
        width: 15%;
    }
    .container {
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}
@media (max-width: 1000px) {
    .sidenav {
        width: 16%;
        height: 90%;
    }
    ul.plone-toolbar-main span {
        font-size: 0px;
    }
}
@media (max-width: 966px) {
    a.plone-btn.plone-btn-success {
        font-size: 0px;
    }
    .fa-chart-pie:before {
        content: "\f200";
        font-size: 20px;
    }
    .fa-calendar-check:before {
        content: "\f274";
        font-size: 20px;
    }
    .fa-file-alt:before {
        content: "\f15c";
        font-size: 20px;
    }
    .fa-tachometer-alt:before {
        content: "\f3fd";
        font-size: 20px;
    }
    #content {
        margin-top: 0px;
    }
    input#form-buttons-cancel {
        margin: 0px;
        width: auto;
    }
    #portal-logout a {
        font-size: 0px !important;
    }
    a.plone-btn.plone-btn-info {
        font-size: 0px;
    }
    ul .fa:before,
    ul .fas:before {
        font-size: 20px;
    }
    i.fa.fa-home:before {
        font-size: 25px;
        margin-left: -1px !important;
    }
    .menuleft a {
        color: #004657;
    }
    .menuleft .fa:before {
        margin-top: 4px !important;
        float: left;
        margin-left: 4px;
    }
    .plone-toolbar-top-default .container {
        width: 625px;
    }
    #portal-header {
        margin-bottom: 20px;
        width: 100% !important;
        background-color: #fff;
        color: white;
        border-bottom: 1px solid #f1f1f1;
        box-shadow: 0px 6px 6px 0px #0000002e;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
        margin-top: 0px;
        padding: 10px 15px;
    }
    #content {
        margin-bottom: 48px;
        background-color: white;
        padding: 30px;
        border-radius: 4px;
    }
    .plone-toolbar-top-default .container {
        width: 100%;
    }
    .sidenav {
        width: 8%;
        height: 87%;
        padding-top: 0px;
        margin-top: 50px;
        box-shadow: 6px 0px 7px #00000021;
    }
    .menuright img {
        width: 125px;
        float: left;
        margin-left: 60px;
        margin-top: -50px !important;
    }
}
@media (max-width: 769px) {
    li.visible {
        width: 100%;
    }
    .pagination-lg > li > a,
    .pagination-lg > li > span {
        padding: 10px 16px;
        font-size: 18px;
        width: 100%;
    }
    .documentDescription ul.pagination.pagination-lg {
        margin: 20px 0px 0px 0px !important;
    }
    button.plone-btn-warning {
        width: 100%;
        margin-bottom: 2px;
    }
    .plone-btn-danger {
        width: 100%;
    }
    ul.nav.nav-tabs {
        margin-top: 20px;
    }
    li a.tablink {
        max-width: 100%;
        width: 100%;
    }
    .nav-tabs > li {
        width: 100%;
    }
    .nav-tabs {
        width: 100%;
    }
    .nav-tabs > li > a {
        margin: 0px 0px 0px 0px;
    }
    .nav-tabs > li.active > a {
        margin: 0px;
    }
    ul.plone-toolbar-main span {
        font-size: 13px;
    }
    #edit-zone .plone-toolbar-logo,
    .plone-toolbar-expanded #edit-zone .plone-toolbar-logo {
        position: absolute;
        left: -60px;
        height: 45px;
        margin-top: 15px;
        border-radius: 40px;
        width: 45px !important;
        padding: 0px 10px;
    }
    /* Provisional Header Negro */
    .plone-toolbar-top-expanded {
        margin-top: 100px;
        background-color: #f1f1f1;
    }
    .menuright img {
        height: 60px;
        float: left;
        margin-left: 50px;
        margin-top: -50px !important;
    }
    #portal-header {
        padding: 10px 20px 10px 20px;
    }
    #portal-header {
        margin-top: 0px !important;
    }
    .sidenav {
        height: 95%;
        margin-top: 50px;
        width: 8%;
    }
    .menuleft .fa:before {
        font-size: 24px !important;
    }
    /* Provisional Header Negro */
    #content {
        margin-top: 0px;
    }
}
@media (max-width: 650px) {
    #edit-zone .plone-toolbar-logo,
    .plone-toolbar-expanded #edit-zone .plone-toolbar-logo {
        position: absolute;
        left: -60px;
        width: 45px !important;
        height: 45px;
        border-radius: 32px !important;
        margin-top: 10px;
        padding: 0px 10px;
    }
    ul.plone-toolbar-main span {
        font-size: 13px;
    }
    article#content {
        margin-top: 80px;
    }
    .menuright img {
        margin-top: -52px;
    }
    .sidenav {
        width: 9%;
        margin-top: 50px;
        height: 93%;
    }
    #content {
        margin-top: 20px;
    }
}
@media (max-width: 600px) {
    .col-md-12.groupgnr {
        padding: 0px;
    }
    .col-md-12.collapse.in {
        padding: 0px;
    }
    #edit-zone .plone-toolbar-logo img,
    .plone-toolbar-expanded #edit-zone .plone-toolbar-logo img {
        float: left;
        margin: 10px 0px 10px -5px;
    }
    article#content {
        margin-top: 0px;
    }
    input#form-buttons-cancel {
        margin: 0px;
        width: 100%;
    }
    .box img {
        width: 100%;
        height: 100%;
    }
    .menuright img {
        width: 120px;
        float: left;
        margin-top: -47px !important;
        margin-left: 40px;
    }
    .pattern-pickadate-wrapper .pattern-pickadate-date-wrapper .picker__input {
        width: 95%;
    }
    .pat-autotoc.autotabs,
    .autotabs {
        padding: 0;
    }
    a.plone-btn.plone-btn-info {
        font-size: 0px;
    }
    ul .fa:before,
    ul .fas:before {
        font-size: 20px;
    }
    .documentFirstHeading {
        font-size: 20px;
    }
    .right {
        float: none;
        font-size: 14px;
        padding: 8px;
    }
    .sidenav a {
        font-size: 0px;
    }
    .has-table {
        overflow: scroll !important;
    }
    #portal-languageselector {
        float: left;
        margin-left: 0px;
        font-size: 12px;
        padding: 0px;
        margin-top: 8px;
    }
    .context {
        float: left;
        margin-bottom: 20px;
        margin-top: 5px;
        width: 100%;
    }
    .recentlyUsed.dropdown.pull-right {
        margin-bottom: 10px;
    }
    button.favorites.dropdown-toggle.btn.btn-primary {
        margin-bottom: 10px;
    }
    input#form-buttons-cancel {
        margin: 0px;
    }
    td,
    th,
    table {
        padding: 10px !important;
    }
    .alert.status.alert-success,
    .portalMessage.alert-success,
    .alert.status.info,
    .portalMessage.info {
        background-color: #aad6ea;
        border: 1px solid #9acee6;
        color: rgba(0, 0, 0, 0.5);
        margin: 15px;
    }
    select[multiple],
    select[size] {
        height: auto;
        min-width: 200px !important;
    }
    .plone-modal-wrapper table > tbody > tr > td {
        width: 100% !important;
        float: left;
        margin-bottom: 10px;
    }
    .plone-modal-wrapper select#form-widgets-country {
        max-width: 100%;
    }
    .plone-modal-wrapper tbody {
        border: 1px solid white !important;
    }
    .pull-right {
        width: 100%;
        height: auto;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        margin-left: auto;
        margin-right: auto;
    }
    a.plone-btn.plone-btn-info,
    a.plone-btn.plone-btn-success {
        border-radius: 0px;
        padding: 15px 0px 15px 17px;
        margin: 1px 0px;
    }
    .pat-autotoc.autotabs .autotoc-section.active {
        margin-top: 20px;
    }
    body#visual-portal-wrapper br {
        display: block;
    }
    #content {
        padding: 18px;
        overflow: scroll;
        margin-bottom: 48px;
        background-color: white;
        border-radius: 4px;
        margin-top: 8px;
    }
    #portal-header {
        margin-bottom: 20px;
        width: 100% !important;
        background-color: #fff;
        color: white;
        border-bottom: 1px solid #f1f1f1;
        box-shadow: 0px 2px 6px 0px #cecece;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
        margin-top: 0px;
        padding: 10px 15px;
    }
    div#mainnavigation-wrapper {
        margin-top: 75px !important;
    }
    i.fa.fa-home:before {
        font-size: 25px;
    }
    a.plone-btn.plone-btn-info,
    a.plone-btn.plone-btn-success {
        border-radius: 0px;
        padding: 15px;
        margin: 1px 0px;
    }
    i.fa.fa-home:before {
        font-size: 25px;
        margin-left: -1px !important;
    }
    .menuleft a {
        color: #004657;
    }
    .menuleft .fa:before {
        margin-top: 15px !important;
        float: left;
        margin-left: 4px;
    }
    h1 span {
        color: #9a9a9a !important;
        font-size: 22px;
    }
    .sidenav {
        width: 9%;
        height: 93%;
        padding-top: 0px;
        margin-top: 50px;
        box-shadow: 6px 0px 7px #00000021;
    }
    .bottom span {
        font-size: 18px;
    }
    h4 {
        font-size: 22px;
    }
    h1,
    .documentFirstHeading {
        font-size: 30px;
    }
    .menuright img {
        width: auto;
        float: left;
        margin-top: -50px !important;
        margin-left: 40px;
    }
    .menuleft .fa:before {
        margin-top: 3px !important;
        float: left;
        margin-left: 4px;
    }
    h1,
    .documentFirstHeading {
        font-size: 26px;
    }
    .portalMessage.info {
        margin-left: 15px;
        margin-right: 15px;
    }
    #edit-zone .plone-toolbar-logo,
    .plone-toolbar-expanded #edit-zone .plone-toolbar-logo {
        position: absolute;
        left: -60px;
        width: 45px !important;
        height: 45px;
        border-radius: 32px !important;
        margin-top: 10px;
        padding: 1px 17px;
    }
}
@media (max-width: 480px) {
    a.plone-btn.plone-btn-info,
    a.plone-btn.plone-btn-success {
        padding: 8px 12px;
    }
    .portalMessage.info {
        margin-left: 30px;
        margin-right: 20px;
    }
    .menuleft {
        margin-top: 0px;
    }
    .menuleft .fa:before {
        float: left;
        margin-left: 4px;
    }
    .sidenav {
        width: 13%;
        height: 92%;
        padding-top: 0px;
        margin-top: 50px;
        box-shadow: 6px 0px 7px #00000021;
    }
    .menuleft .fa:before {
        margin-top: 13px !important;
        float: left;
        margin-left: 4px;
    }
    .row {
        margin-left: 0px;
        margin-right: -10px;
    }
    .col-xs-12.col-sm-12 img {
        width: 100%;
        height: auto !important;
    }
}
@media (max-width: 360px) {
    a.plone-btn.plone-btn-info,
    a.plone-btn.plone-btn-success {
        padding: 8px 12px;
    }
    .sidenav {
        width: 13%;
    }
}
article#content .col-lg-3 {
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}
#sidebar.col-xs-6.col-sm-2.sidebar-offcanvas {
    height: 100vh;
    background-color: #0a5272;
    padding: 0px;
}
#portal-logout {
    position: relative;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    padding: 15px;
    font-size: 14px;
    background-color: #0a5272;
    float: none;
    bottom: 0px;
    left: 0px;
}
#portal-logout a {
    color: white;
}
a.plone-btn.plone-btn-info {
    width: 100%;
}
a.plone-btn.plone-btn-info.active {
    width: 100%;
}
