<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gwopa">

  <includeDependencies package="." />

  <include package=".browser" />

  <!-- ++theme++gwopa.theme -->
  <plone:static
      directory="theme"
      type="theme"
      name="gwopa.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="GWOPA Theme package (gwopa.theme)"
      directory="profiles/default"
      description="gwopa.theme package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: GWOPA Theme package (gwopa.theme)"
      directory="profiles/uninstall"
      description="gwopa.theme package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="gwopa.theme-hiddenprofiles" />

  <browser:jbot
      directory="templates"
      layer=".interfaces.IGwopaThemeLayer"
  />

</configure>
